<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Sunrise</title>
    <style>
      body, html {
        margin: 0; padding: 0;
        overflow: hidden;
      }
      #blue {
        position: absolute;
        top: 0px: left: 0px;
        width: 100%; height: 100%;
        background-color: blue;
        z-index: 0;
      }
      #horizon {
        position: absolute;
        top: 60%;
        left: -50%;
        width: 200%;
        height: 70%;
        border-radius: 60%;
        background-color: green;
        z-index: 2;
      }
      #sun {
        position: absolute;
        top: 60%;
        left: 40%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: yellow;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="blue"></div>
    <div id="horizon"></div>
    <div id="sun"></div>

    <script>
      var sunHeight = 60;
      var sunX = 40;
      var sun = document.getElementById("sun");
      function sunrise() {
        if (sunHeight > 10) {
          sunHeight -= 0.05;
          sunX += 0.007;
          sun.style["top"] = sunHeight + "%";
          sun.style["left"] = sunX + "%";
          setTimeout(sunrise, 25);
        }
      }
      sunrise();
    </script>
  </body>

</html>
